src/Bloop.Ui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bloop.Avalonia.Ui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bloop.Avalonia.Ui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Bloop.Avalonia.Ui">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:DesignMainViewModel/>
    </Design.DataContext>


	<Grid ColumnDefinitions="*, 4, 3*">
		<DockPanel Grid.Column="0" LastChildFill="True">
			<ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Configs}" HorizontalAlignment="Stretch"
					  SelectedItem="{Binding ((vm:MainWindowViewModel)DataContext).BloopConfig, RelativeSource={RelativeSource AncestorType=Window}}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Directory}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Expander DockPanel.Dock="Bottom" Header="Variables">
				<ListBox ItemsSource="{Binding BloopConfig.Variables}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Expander>
			<ListBox ItemsSource="{Binding BloopConfig.Requests}" SelectedItem="{Binding SelectedRequest}" DockPanel.Dock="Bottom">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<DockPanel LastChildFill="True">
							<Button Content="âµ	" Margin="10" DockPanel.Dock="Left"
									Command="{Binding ((vm:MainWindowViewModel)DataContext).SendRequestAsync, RelativeSource={RelativeSource AncestorType=Window}}"
									CommandParameter="{Binding}"
								/>
							<StackPanel DockPanel.Dock="Right">
								<TextBlock FontWeight="SemiBold" Text="{Binding Name}" Padding="3" />
								<TextBlock FontWeight="SemiLight" Text="{Binding Uri}" Padding="2" />
							</StackPanel>
						</DockPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		<GridSplitter Grid.Column="1" ResizeDirection="Columns" />
		<AvaloniaEdit:TextEditor Grid.Column="2" 
								 Document="{Binding RequestResultDocument}"
								 ShowLineNumbers="True"
								 SyntaxHighlighting="{Binding SyntaxHighlighting}"
								/>
	</Grid>

</Window>
