src/Bloop.Ui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bloop.Avalonia.Ui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bloop.Avalonia.Ui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Bloop.Avalonia.Ui">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:DesignMainViewModel/>
    </Design.DataContext>


	<Grid ColumnDefinitions="*, 4, 3*">
		<ListBox Grid.Column="0" ItemsSource="{Binding BloopConfig.Requests}" SelectedItem="{Binding SelectedRequest}" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel LastChildFill="True">
						<StackPanel DockPanel.Dock="Left">
							<TextBlock FontWeight="SemiBold" Text="{Binding Name}" Padding="3" />
							<TextBlock FontWeight="SemiLight" Text="{Binding Uri}" Padding="2" />
						</StackPanel>
						<Button Content="âµ	" Margin="10" DockPanel.Dock="Right" 
								Command="{Binding ((vm:MainWindowViewModel)DataContext).SendRequestAsync, RelativeSource={RelativeSource AncestorType=Window}}"
								CommandParameter="{Binding}"
								/>
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<GridSplitter Grid.Column="1" ResizeDirection="Columns" />
		<AvaloniaEdit:TextEditor Grid.Column="2" 
								 Document="{Binding RequestResultDocument}"
								 ShowLineNumbers="True"
								/>
	</Grid>

</Window>
