src/Bloop.Ui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bloop.Avalonia.Ui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Bloop.Avalonia.Ui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Bloop.Avalonia.Ui">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:DesignMainViewModel/>
    </Design.DataContext>


	<Grid ColumnDefinitions="*, 4, 3*">
		<ListBox Grid.Column="0" ItemsSource="{Binding BloopConfig.Requests}" SelectedItem="{Binding SelectedRequest}" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid RowDefinitions="2*,*">
						<TextBlock Grid.Row="0" FontWeight="SemiBold" Text="{Binding Name}" Padding="3" />
						<TextBlock Grid.Row="1" FontWeight="SemiLight" Text="{Binding Value.Uri}" Padding="2" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<GridSplitter Grid.Column="1" ResizeDirection="Columns" />
		<Grid Grid.Column="2" RowDefinitions="*,4,*">
			<Grid Grid.Row="0" >
				<Grid Grid.Row="0" ColumnDefinitions="auto,auto,auto">
					<TextBlock Text="{Binding SelectedRequest.Value.Method}" Margin="10" Grid.Column="0"/>
					<TextBlock Text="{Binding SelectedRequest.Value.Uri}" Margin="10" Grid.Column="1" />
					<Button Content="Submit" Grid.Column="2" />
				</Grid>
				
			</Grid>
			<GridSplitter Grid.Row="1" ResizeDirection="Rows" />
			<Grid Grid.Row="2" >
			</Grid>
		</Grid>
	</Grid>

</Window>
